## Created at 2023. 05. 13
## Created by bwlim

renderer.type=circular
renderer.dummy.count=0
renderer.dummy.file=logo.png
renderer.font.file=NanumGothic.ttf
renderer.font.type=BOLD
renderer.font.size=35
renderer.font.color=85,85,85
renderer.font.location="0,-2"
renderer.chars="1234567890"

renderer.type=circular
renderer.dummy.count=0
renderer.dummy.file=logo.png
renderer.font.file=NanumGothic.ttf
renderer.font.type=BOLD
renderer.font.size=35
renderer.font.color=85,85,85
renderer.font.location="0,-2"
renderer.chars="1234567890"

renderer.shuffle=true
renderer.key0="rect:0,1,160,102"
renderer.key1="rect:161,1,160,102"
renderer.key2="rect:322,1,160,102"
renderer.key3="rect:0,103,160,102"
renderer.key4="rect:161,103,160,102"
renderer.key5="rect:322,103,160,102"
renderer.key6="rect:0,206,160,102"
renderer.key7="rect:161,206,160,102"
renderer.key8="rect:322,206,160,102"
renderer.key9="rect:161,309,160,102"

key.backspace="rect:0,309,160,102"
key.close="rect:322,309,160,102"

background=number_nodummy.png
