## Created at 2023. 05. 13
## Created by bwlim

renderer.type=linear
renderer.dummy.count=0
renderer.dummy.file=logo.png
renderer.font.file=NanumGothic.ttf
renderer.font.type=BOLD
renderer.font.size=35
renderer.font.color=227,28,28
renderer.font.location="0,-2"
renderer.chars="3456"
renderer.key0="rect:0,1,160,102"
renderer.key1="rect:160,1,160,102"
renderer.key2="rect:320,1,160,102"
renderer.key3="rect:480,1,160,102"

renderer.type=linear
renderer.dummy.count=1
renderer.dummy.file=logo.png
renderer.font.file=NanumGothic.ttf
renderer.font.type=BOLD
renderer.font.size=35
renderer.font.color=218,27,27
renderer.font.location="0,-2"
renderer.chars="789"
renderer.key0="rect:0,103,160,102"
renderer.key1="rect:160,103,160,102"
renderer.key2="rect:320,103,160,102"
renderer.key3="rect:480,103,160,102"

renderer.type=linear
renderer.dummy.count=1
renderer.dummy.file=logo.png
renderer.font.file=NanumGothic.ttf
renderer.font.type=BOLD
renderer.font.size=35
renderer.font.color=249,21,21
renderer.font.location="0,-2"
renderer.chars="012"
renderer.key0="rect:0,205,160,102"
renderer.key1="rect:160,205,160,102"
renderer.key2="rect:320,205,160,102"
renderer.key3="rect:480,205,160,102"

key.backspace="rect:0,307,160,102"
key.close="rect:161,307,479,105"
background=number.png
