## Created at 2010. 04. 20
## Created by Wooks

renderer.type=linear
renderer.dummy.count=1
renderer.dummy.file=logo.png
renderer.font.file=NanumGothic.ttf
renderer.font.type=BOLD
renderer.font.size=27
renderer.font.color=51,69,105
renderer.font.location="0,-6"
renderer.chars.lower="1234567890"
renderer.chars.upper="1234567890"
renderer.chars.special="`~!@#$%^&*"
renderer.key0="rect:1,1,54,82"
renderer.key1="rect:55,1,54,82"
renderer.key2="rect:109,1,54,82"
renderer.key3="rect:163,1,54,82"
renderer.key4="rect:217,1,54,82"
renderer.key5="rect:271,1,54,82"
renderer.key6="rect:325,1,54,82"
renderer.key7="rect:380,1,54,82"
renderer.key8="rect:435,1,54,82"
renderer.key9="rect:489,1,54,82"
renderer.key10="rect:543,1,54,82"


renderer.type=linear
renderer.dummy.count=1
renderer.dummy.file=logo.png
renderer.font.file=NanumGothic.ttf
renderer.font.type=BOLD
renderer.font.size=27
renderer.font.color=51,69,105
renderer.font.location="0,-7"
renderer.chars.lower="qwertyuiop"
renderer.chars.upper="QWERTYUIOP"
renderer.chars.display.L="ㅂㅈㄷㄱㅅㅛㅕㅑㅐㅔ"
renderer.chars.display.U="ㅃㅉㄸㄲㅆㅛㅕㅑㅒㅖ"
renderer.display.y="14"
renderer.display.size="16"
renderer.chars.special="()-_=+[{]}"
renderer.key0="rect:1,83,54,82"
renderer.key1="rect:55,83,54,82"
renderer.key2="rect:109,83,54,82"
renderer.key3="rect:163,83,54,82"
renderer.key4="rect:217,83,54,82"
renderer.key5="rect:271,83,54,82"
renderer.key6="rect:325,83,54,82"
renderer.key7="rect:380,83,54,82"
renderer.key8="rect:435,83,54,82"
renderer.key9="rect:489,83,54,82"
renderer.key10="rect:543,83,54,82"

renderer.type=linear
renderer.dummy.count=2
renderer.dummy.file=logo.png
renderer.font.file=NanumGothic.ttf
renderer.font.type=BOLD
renderer.font.size=27
renderer.font.color=51,69,105
renderer.font.location="0,-7"
renderer.chars.lower="asdfghjkl"
renderer.chars.upper="ASDFGHJKL"
renderer.chars.special="\|;:/?,<."
renderer.chars.display.L="ㅁㄴㅇㄹㅎㅗㅓㅏㅣ"
renderer.chars.display.U="ㅁㄴㅇㄹㅎㅗㅓㅏㅣ"
renderer.display.y="14"
renderer.display.size="16"
renderer.key0="rect:1,165,54,82"
renderer.key1="rect:55,165,54,82"
renderer.key2="rect:109,165,54,82"
renderer.key3="rect:163,165,54,82"
renderer.key4="rect:217,165,54,82"
renderer.key5="rect:271,165,54,82"
renderer.key6="rect:325,165,54,82"
renderer.key7="rect:380,165,54,82"
renderer.key8="rect:435,165,54,82"
renderer.key9="rect:489,165,54,82"
renderer.key10="rect:543,165,54,82"

renderer.type=linear
renderer.dummy.count=1
renderer.dummy.file=logo.png
renderer.font.file=NanumGothic.ttf
renderer.font.type=BOLD
renderer.font.size=27
renderer.font.color=51,69,105
renderer.font.location="0,-7"
renderer.chars.lower="zxcvbnm"
renderer.chars.upper="ZXCVBNM"
renderer.chars.special=">'"+-*/"
renderer.chars.display.L="ㅋㅌㅊㅍㅠㅜㅡ"
renderer.chars.display.U="ㅋㅌㅊㅍㅠㅜㅡ"
renderer.display.y="14"
renderer.display.size="16"
renderer.key0="rect:55,247,54,82"
renderer.key1="rect:109,247,54,82"
renderer.key2="rect:163,247,54,82"
renderer.key3="rect:217,247,54,82"
renderer.key4="rect:271,247,54,82"
renderer.key5="rect:325,247,54,82"
renderer.key6="rect:380,247,54,82"
renderer.key7="rect:435,247,54,82"

renderer.type=linear
renderer.dummy.count=0
renderer.dummy.file=logo.png
renderer.font.file=NanumGothic.ttf
renderer.font.type=BOLD
renderer.font.size=27
renderer.font.color=51,69,105
renderer.font.location="0,-7"
renderer.chars.lower="→"
renderer.chars.upper="→"
renderer.chars.special="→"
renderer.display.y="14"
renderer.display.size="16"
renderer.key0="rect:218,329,164,83"

key.caps="rect:1,247,54,82"
key.special="rect:1,329,109,82"
key.clear="rect:110,329,109,82"
key.backspace="rect:489,247,110,82"
key.close="rect:381,329,219,83"

background=qwerty_space.png
backgroundSpecial=qwerty_space.png